document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3146205972"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_Ar2zaeLMN6ar9fwPpI3B0Ag"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20260312');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_Ar2zaeLMN6ar9fwPpI3B0Ag");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/405543917;205748482;n;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3146205972");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjstHO_ELNvtw_QoAm021WDO-HeARv0RSROqLhM_hyjMrqHMvEheb4Ziy1GilRxoovTSg0661KqpItK75C759mshaaEKnEkAN0EdfpGwrH48v2gOl0SlgwQNseRwJKsFh_Q45Elro8WTI1RTd4yyQOj5oLckAt-VgBA\x26sig\x3dCg0ArKJSzNs-FRUClQsCEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'CpUBCldtb2RlbF9wZXJzb25fY291bnRyeV9jb2RlX0lOX3BlcnNvbl9yZWdpb25fY29kZV81NDYxNmQ2OTZjNWY0ZTYxNjQ3NTVmNTI0NTUzNTQ0ZjQ2Lmpzb24SGkNPTFYxcmF0bkpNREZhWlZuUWtkcEVZUWlnGAEiFAi0EhD1nwEYwsE9IMfUrgQwAjgBOARAAUgAUAESigIK-wFodHRwczovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3Bjcy9hY3RpdmV2aWV3P3hhaT1BS0FPanN0SE9fRUxOdnR3X1FvQW0wMjFXRE8tSGVBUnYwUlNST3FMaE1faHlqTXJxSE12RWhlYjRaaXkxR2lsUnhvb3ZUU2cwNjYxS3FwSXRLNzVDNzU5bXNoYWFFS25Fa0FOMEVkZnBHd3JINDh2MmdPbDBTbGd3UU5zZVJ3SktzRmhfUTQ1RWxybzhXVEkxUlRkNHl5UU9qNW9MY2tBdC1WZ0JBJnNpZz1DZzBBcktKU3pOcy1GUlVDbFFzQ0VBRRIAGgAgASgAMAQ4ABoeChpDT0xWMXJhdG5KTURGYVpWblFrZHBFWVFpZxAF','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712362%9aihwc)!7202\x3e\x3c76\x279efotm(\x262005524?\x26\x3e6)!7201:061\x279efotm(\x2620054460\x26\x3erwvf+!3\x3d725\x3c25%9szqa*\x2776445927$?ebkpb$\x2603644307*\x3ebgipf+!3\x3d731106%9aihwc)!72000225\x279efotm(\x26200;6701\x26\x3e`dopb/%\x3c17\x3e7340!\x3dnehu`/!3638365\x3c!9abk{a($167745\x3c4\x26\x3cqqvb/%\x3c1062176!\x3dnehu`/!363:0706!9sqrm(\x262071?42?\x26\x3e`dopb/%\x3c10555;5!\x3dnehu`/!3619\x3c01\x3d!9abk{a($16531381\x26\x3ccbotf+*01000746%2bejvf/%72\x3e1\x3c3\x3d:!\x3defdwa*\x2776156\x3d2\x3d$?ebkpb$\x2603235560*\x3e7053373+*01171:\x3e2%2pvs`/!360;\x3c15\x3c!95~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20260312/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20260312');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20260312',eeid: 'Ar2zaeLMN6ar9fwPpI3B0Ag',opxb: true,aunb: true,adsg: '',admetadata: '',uffp: true,};(function(){var aa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}var da; if(typeof Object.setPrototypeOf=="function")da=Object.setPrototypeOf;else{var ea;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;ea=ia.a;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=da; function ka(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function la(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} function y(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:la(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ma=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; t("Object.assign",function(a){return a||ma});function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||q}); t("Promise",function(a){function b(f){this.i=0;this.j=void 0;this.g=[];this.v=!1;var h=this.l();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.i=function(f){if(this.g==null){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(f)};var e=q.setTimeout;c.prototype.j=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= f[h];f[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.j(function(){throw f;})};b.prototype.l=function(){function f(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:f(this.H),reject:f(this.m)}};b.prototype.H=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.J(f);else{a:switch(typeof f){case "object":var h=f!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.G(f):this.o(f)}}; b.prototype.G=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}typeof h=="function"?this.K(h,f):this.o(f)};b.prototype.m=function(f){this.B(2,f)};b.prototype.o=function(f){this.B(1,f)};b.prototype.B=function(f,h){if(this.i!=0)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.i);this.i=f;this.j=h;this.i===2&&this.I();this.D()};b.prototype.I=function(){var f=this;e(function(){if(f.F()){var h=q.console;typeof h!=="undefined"&&h.error(f.j)}},1)};b.prototype.F= function(){if(this.v)return!1;var f=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof h==="function"?f=new h("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};b.prototype.D=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)g.i(this.g[f]);this.g=null}};var g=new c;b.prototype.J= function(f){var h=this.l();f.L(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.l();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,v){return typeof p=="function"?function(r){try{l(p(r))}catch(u){n(u)}}:v}var l,n,m=new b(function(p,v){l=p;n=v});this.L(k(f,l),k(h,n));return m};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.L=function(f,h){function k(){switch(l.i){case 1:f(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ l.i);}}var l=this;this.g==null?g.i(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=y(f),n=l.next();!n.done;n=l.next())d(n.value).L(h,k)})};b.all=function(f){var h=y(f),k=h.next();return k.done?d([]):new b(function(l,n){function m(r){return function(u){p[r]=u;v--;v==0&&l(p)}}var p=[],v=0;do p.push(void 0),v++,d(k.value).L(m(p.length-1),n),k=h.next();while(!k.done)})};return b}); t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); t("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var A=this||self;function oa(a){A.setTimeout(function(){throw a;},0)};var pa,B;a:{for(var qa=["CLOSURE_FLAGS"],C=A,ra=0;ra<qa.length;ra++)if(C=C[qa[ra]],C==null){B=null;break a}B=C}var sa=B&&B[748402147];pa=sa!=null?sa:!0;var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function va(a){va[" "](a);return a}va[" "]=function(){};var wa={},D=null;var xa=void 0;var ya=typeof Symbol==="function"&&typeof Symbol()==="symbol";function za(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Aa=za("jas",void 0,!0),Ba=za(void 0,"0actk"),Ca=za("m_m","da",!0);var Da={ca:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ea=Object.defineProperties,E=ya?Aa:"ca",Fa,Ga=[];F(Ga,7);Fa=Object.freeze(Ga);function Ha(a,b){ya||E in a||Ea(a,Da);a[E]|=b}function F(a,b){ya||E in a||Ea(a,Da);a[E]=b};var Ia={};function Ja(a,b){return b===void 0?a.g!==H&&!!(2&(a.u[E]|0)):!!(2&b)&&a.g!==H}var H={};var Ka=typeof A.BigInt==="function"&&typeof A.BigInt(0)==="bigint";var La=Number.MIN_SAFE_INTEGER.toString(),Ma=Ka?BigInt(Number.MIN_SAFE_INTEGER):void 0,Na=Number.MAX_SAFE_INTEGER.toString(),Oa=Ka?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Qa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Ra(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};function Sa(a){return a};function Ta(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,k=!1,l=!!(b&64),n=l?b&128?0:-1:void 0;if(!(b&1)){var m=f&&a[f-1];m!=null&&typeof m==="object"&&m.constructor===Object?(f--,h=f):m=void 0;if(l&&!(b&128)&&!e){k=!0;var p;h=((p=Ua)!=null?p:Sa)(h-n,n,a,m,void 0)+n}}b=void 0;for(e=0;e<f;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(l&&e>=h){var v=e-n,r=void 0;((r=b)!=null?r:b={})[v]=p}else g[e]=p;if(m)for(var u in m)a=m[u],a!=null&&(a=c(a,d))!=null&&(f=+u,e=void 0,l&&!Number.isNaN(f)&& (e=f+n)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[u]=a));b&&(k?g.push(b):g[h]=b);return g}function Va(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ka?a>=Ma&&a<=Oa:a[0]==="-"?Qa(a,La):Qa(a,Na))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[E]|0;return a.length===0&&b&1?void 0:Ta(a,b,Va)}if(a!=null&&a[Ca]===Ia)return Wa(a);return}return a}var Ua;function Wa(a){a=a.u;return Ta(a,a[E]|0,Va)};function Xa(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[E]|0;if(pa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Ya();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&F(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in h)g= +k,g<f&&(c[g+b]=h[k],delete h[k]);e=e&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,g-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}F(a,e|64|d);return a}function Ya(){if(pa)throw Error("carr");if(Ba!=null){var a;var b=(a=xa)!=null?a:xa={};a=b[Ba]||0;a>=5||(b[Ba]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",oa(b))}};function Za(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=$a(a,c,!1,b&&!(c&16)):(Ha(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[Ca]===Ia){b=a.u;c=b[E]|0;if(!Ja(a,c)){if(c&2)var d=!0;else!(c&32)||c&4096?d=!1:(F(b,c|2),a.g=H,d=!0);d?(a=new a.constructor(b),a.i=H):a=$a(b,c)}return a}}function $a(a,b,c,d){d!=null||(d=!!(34&b));a=Ta(a,b,Za,d);d=32;c&&(d|=2);b=b&16769217|d;F(a,b);return a} function ab(a){if(a.g===H){var b=a.u;b=$a(b,b[E]|0);Ha(b,2048);a.u=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&Ja(a,a.u[E]|0))throw Error();};function bb(a,b,c){ab(a);var d=a.u;cb(d,d[E]|0,b,c);return a}function cb(a,b,c,d){var e=c+-1,g=a.length-1;if(g>=0&&e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=d,b}if(e<=g)return a[e]=d,b;if(d!==void 0){var h;g=((h=b)!=null?h:b=a[E]|0)>>14&1023||536870912;c>=g?d!=null&&(e={},a[g+-1]=(e[c]=d,e)):a[e]=d}return b}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return bb(a,b,c)};function J(a,b,c){this.u=Xa(a,b,c,2048)}J.prototype.toJSON=function(){return Wa(this)};J.prototype[Ca]=Ia;J.prototype.toString=function(){return this.u.toString()};function L(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var db=new L("100000"),eb=new L("45357156",!0),fb=new L("45350890"),gb=new L("45414892"),hb=new L("45716539",!0),ib=new L("45710312",!0);var jb=RegExp("ad\\.doubleclick\\.net/(ddm/trackimp|pcs/view)"),kb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function lb(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function M(a){return a=a===void 0?window:a};var N=A.dicnf||{};function mb(){return N.imprtype=="1"?1:N.imprtype=="2"?2:N.imprtype=="3"?3:0};function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ob(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function pb(a,b){b=b===void 0?!1:b;var c=c===void 0?A:c;for(var d=0;c&&d++<40&&(!b&&!ob(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}};function qb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function rb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function O(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var sb=[];function tb(){var a=sb;sb=[];a=y(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}};function ub(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function vb(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function wb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(sb.push(b),sb.length===1&&(window.Promise?Promise.resolve().then(tb):(a=window.setImmediate,typeof a==="function"?a(tb):setTimeout(tb,0)))):a.addEventListener("DOMContentLoaded",b)};function P(a,b,c,d){return xb(A,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)} function xb(a,b,c,d,e,g){g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=O("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=ta(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}vb(f,"load",h);vb(f,"error",h)};ub(f,"load",h);ub(f,"error",h)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f);return f} function Eb(a){var b=b===void 0?!1:b;var c;if(c=A.navigator)c=A.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof A.navigator.sendBeacon==="function"?A.navigator.sendBeacon(a):P(a,void 0,b)} function Fb(a){var b=b===void 0?!1:b;var c=c===void 0?!1:c;return A.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},c&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),A.fetch(a,b)):P(a,void 0,b,c)}var Gb=qb(function(){return"referrerPolicy"in O("IMG")});function Hb(){this.g={}}function Q(a){Ib||(Ib=new Jb);var b=Ib.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function Jb(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var Ib;ka(Jb,Hb);function Kb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Lb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Nb(a,b){this.g=a;this.i=b}function Ob(a,b){this.url=a;this.g=!!b;this.depth=null};var Pb=null;function Qb(){var a=a===void 0?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rb(){var a=a===void 0?A:a;return(a=a.performance)&&a.now?a.now():null};function Sb(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=A.performance,Tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=qb(function(){var a;if(a=Tb){var b=b===void 0?window:b;if(Pb===null){Pb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Pb=c?c[1]:""}}catch(d){}}b=Pb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Ub(){var a=window;this.i=[];this.j=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}function Vb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ub.prototype.start=function(a,b){if(!this.g)return null;a=new Sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; Ub.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Rb()||Qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Wb(){this.j="&";this.i={};this.l=0;this.g=[]}function Xb(a,b){var c={};c[a]=b;return[c]}function Yb(a,b,c,d,e){var g=[];nb(a,function(f,h){(f=Zb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} function Zb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Zb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function $b(a,b,c){b="https://"+b+c;var d=ac(a)-c.length;if(d<0)return"";a.g.sort(function(n,m){return n-m});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.i[f],k=0;k<h.length;k++){if(!d){c=c==null?f:c;break}var l=Yb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=c==null?f:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function ac(a){var b=1,c;for(c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};var bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cc(a,b,c){this.m=a;this.o=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.v=this.l}function dc(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(k){c=a.o;try{Vb(e),c=a.v(b,new Kb(k,{message:Lb(k)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,h;(f=window.console)==null||(h=f.error)==null||h.call(f,k)}else throw k;}return g} function ec(a,b,c,d,e){return function(){var g=na.apply(0,arguments);return dc(a,b,function(){return c.apply(d,g)},e)}} cc.prototype.l=function(a,b,c,d,e){e=e||"jserror";var g=void 0;try{var f=new Wb;f.g.push(1);f.i[1]=Xb("context",a);b.error&&b.meta&&b.id||(b=new Kb(b,{message:Lb(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.i[2]=Xb("msg",h)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(fa){}if(d)try{d(k)}catch(fa){}d=[k];f.g.push(3);f.i[3]=d;var l;if(!(l=r)){h=A;d=[];k=null;do{var n=h;if(ob(n)){var m=n.location.href;k=n.document&&n.document.referrer||null}else m=k,k=null;d.push(new Ob(m||""));try{h= n.parent}catch(fa){h=null}}while(h&&n!==h);m=0;for(var p=d.length-1;m<=p;++m)d[m].depth=p-m;n=A;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===d.length-1)for(p=1;p<d.length;++p){var v=d[p];v.url||(v.url=n.location.ancestorOrigins[p-1]||"",v.g=!0)}l=d}var r=l;var u=new Ob(A.location.href,!1);l=null;var x=r.length-1;for(n=x;n>=0;--n){var w=r[n];!l&&Mb.test(w.url)&&(l=w);if(w.url&&!w.g){u=w;break}}w=null;var z=r.length&&r[x].url;u.depth!==0&&z&&(w=r[x]);g=new Nb(u,w); if(g.i){var K=g.i.url||"";f.g.push(4);f.i[4]=Xb("top",K)}var G={url:g.g.url||""};if(g.g.url){var Pa=g.g.url.match(bc),yb=Pa[1],zb=Pa[3],Ab=Pa[4];r="";yb&&(r+=yb+":");zb&&(r+="//",r+=zb,Ab&&(r+=":"+Ab));var Bb=r}else Bb="";G=[G,{url:Bb}];f.g.push(5);f.i[5]=G;fc(this.m,e,f,this.j,c)}catch(fa){try{var Cb,Db;fc(this.m,e,{context:"ecmserr",rctx:a,msg:Lb(fa),url:(Db=(Cb=g)==null?void 0:Cb.g.url)!=null?Db:""},this.j,c)}catch(zd){}}return this.o};function hc(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function ic(){};function jc(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function kc(){var a=lc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function fc(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Wb)var g=c;else g=new Wb,nb(c,function(h,k){var l=g,n=l.l++;h=Xb(k,h);l.g.push(n);l.i[n]=h});var f=$b(g,a.domain,a.path+b+"&");f&&P(f)}catch(h){}};var lc,mc,T=new Ub;function nc(){window.google_measure_js_timing||(T.g=!1,T.i!==T.j.google_js_reporting_queue&&(S()&&ua(T.i,Vb),T.i.length=0))}(function(a){lc=a!=null?a:new jc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());kc();mc=new cc(lc,!0,T);mc.i=function(){};mc.j=!0;window.document.readyState==="complete"?nc():T.g&&ub(window,"load",function(){nc()})})();var oc=["FRAME","IMG","IFRAME"],pc=/^[01](px)?$/;function qc(){this.j=this.g=this.l=this.i=!1}function rc(){var a=new qc;a.i=!1;a.l=!0;return a}function sc(a,b){a.g=b;return a}function tc(a,b){a.j=b;return a}function uc(a){return typeof a==="string"?document.getElementById(a):a} function vc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return pc.test((d=a.getAttribute("width"))!=null?d:"")&&pc.test((e=a.getAttribute("height"))!=null?e:"")} function wc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(g){return b===void 0?!1:b}}function xc(a){a||(a=function(b,c,d){b.addEventListener(c,d)});return a}function yc(a){if(A.document.readyState==="complete")a(5);else{var b=xc(b);b(A,"load",function(){a(4)})}} function zc(a,b,c){c=c===void 0?new qc:c;if(a=uc(a)){var d=xc(d);for(var e=!1,g=function(x){e||(e=!0,b(x))},f,h=2,k=0;k<oc.length;++k)if(oc[k]===a.tagName){h=3;f=[a];break}f||(f=a.querySelectorAll(oc.join(",")));var l=0,n=0,m=!c.g,p=a=!1;k={};for(var v=0;v<f.length;k={M:void 0},v++){var r=f[v];if(!vc(r,c.g))if(k.M=r.tagName==="IMG",wc(r,c.i))a=!0,k.M&&(m=!0);else{l++;var u=function(x){return function(w){l--;!l&&m&&g(h);x.M&&(w=w&&w.type==="error",n--,w||(m=!0),!n&&p&&m&&g(h))}}(k);d(r,"load",u);k.M&& (n++,d(r,"error",u))}}n===0&&(m=!0);f=null;f=A.document.readyState==="complete";if(c.j&&f){if(n>0){p=!0;return}h=5}else if(l===0&&!a&&f)h=5;else if(l||!a){d(A,"load",function(){!c.l||!n&&m?g(4):p=!0});return}g(h)}};function Ac(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function Bc(a,b){Ac(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Cc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Dc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Ec(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=Dc(a);if(c.source&&e){var g;Bc(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(h){}});g&&Cc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function Fc(a){return typeof a==="string"?document.getElementById(a):a} function Gc(a,b){var c=Fc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(h){}d={push:function(h){h(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});A.addEventListener("message",function(g){Ec(c,e,g)})}};function U(a){var b=this;this.i=!1;this.g=[];a(function(c){Hc(b,c)})}function Hc(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Hc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)Ic(a,a.g[b]);a.g=[]}}function Ic(a,b){a.i?b(a.j):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Ic(b,function(d){c(a(d))})})}; function Jc(a){var b=a.length,c=0;return new U(function(d){if(b==0)d([]);else for(var e=[],g={C:0};g.C<b;g={C:g.C},++g.C)a[g.C].then(function(f){return function(h){e[f.C]=h;++c==b&&d(e)}}(g))})}function Kc(){var a,b=new U(function(c){a=c});return new Lc(b,a)}function Lc(a,b){this.promise=a;this.resolve=b};function Mc(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Nc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Oc(a,b,c){function d(k){try{var l=typeof k.data==="object"?k.data:JSON.parse(k.data);f===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(n){k={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:k.data==null?"null":k.data.length>500?k.data.substring(0,500):k.data},hc(ic),l=[],!k.eid&&l.length&&(k.eid=l.toString()),fc(lc,"paw_sigs",k,!0)}}var e={},g=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;g=g===void 0?200:g;var f=String(Math.floor(rb()*2147483647)),h=0;window.addEventListener("message",function(k){ec(mc,903,function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:f},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function Pc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||((e=d.webkit)==null?0:(g=e.messageHandlers)==null?0:g.getGmaViewSignals))return d}catch(f){}return null};function Qc(a){this.u=Xa(a,void 0,void 0,2048)}ka(Qc,J);function Rc(a){this.u=Xa(a,void 0,void 0,2048)}ka(Rc,J);function Sc(a,b){return I(a,2,b)}function Tc(a,b){return I(a,3,b)}function Uc(a,b){return I(a,4,b)}function Vc(a,b){return I(a,5,b)}function Wc(a,b){return I(a,9,b)} function Xc(a,b){var c=b;ab(a);b=a.u;var d=b[E]|0;if(c==null)cb(b,d,10);else{for(var e=c===Fa?7:c[E]|0,g=e,f=!!(2&e)&&!!(4&e)||!!(256&e),h=f||Object.isFrozen(c),k=!0,l=!0,n=0;n<c.length;n++){var m=c[n];f||(m=Ja(m),k&&(k=!m),l&&(l=m))}f||(e=k?13:5,e=l?e&-4097:e|4096);h&&e===g||(c=Array.prototype.slice.call(c),g=0,e=(2&d?e|2:e&-3)&-273);e!==g&&F(c,e);d=cb(b,d,10,c);2&e||!(4096&e||16&e)||(c=d,c===void 0&&(c=b[E]|0),c&32&&!(c&4096)&&F(b,c|4096))}return a} function Yc(a,b){return bb(a,11,b==null?b:Ra(b))}function Zc(a,b){return I(a,1,b)}function $c(a,b){return bb(a,7,b==null?b:Ra(b))};var ad="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function bd(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function cd(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function dd(a){if(!cd(a))return null;var b=bd(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ad).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function ed(a){var b;return Yc(Xc(Vc(Sc(Zc(Uc($c(Wc(Tc(new Rc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Qc;d=I(d,1,c.brand);return I(d,2,c.version)}))||[]),a.wow64||!1)}function fd(a){var b,c;return(c=(b=dd(a))==null?void 0:b.then(function(d){return ed(d)}))!=null?c:null};function gd(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function hd(){this.g=A.document;this.v=A;this.i=null;this.j=this.l="";this.A=id();this.m=null;jd(this)} function jd(a){var b=[],c=Q(fb)||!!N.aub;if(c||N.aunb){var d=fd(a.v);d&&(d=d.then(function(m){var p=JSON.stringify(Wa(m));m=[];for(var v=0,r=0;r<p.length;r++){var u=p.charCodeAt(r);u>255&&(m[v++]=u&255,u>>=8);m[v++]=u}p=3;p===void 0&&(p=0);if(!D)for(D={},v="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),r=["+/=","+/","-_=","-_.","-_"],u=0;u<5;u++){var x=v.concat(r[u].split(""));wa[u]=x;for(var w=0;w<x.length;w++){var z=x[w];D[z]===void 0&&(D[z]=w)}}p=wa[p];v=Array(Math.floor(m.length/ 3));r=p[64]||"";for(u=x=0;x<m.length-2;x+=3){var K=m[x],G=m[x+1];z=m[x+2];w=p[K>>2];K=p[(K&3)<<4|G>>4];G=p[(G&15)<<2|z>>6];z=p[z&63];v[u++]=w+K+G+z}w=0;z=r;switch(m.length-x){case 2:w=m[x+1],z=p[(w&15)<<2]||r;case 1:m=m[x],v[u]=p[m>>2]+p[(m&3)<<4|w>>4]+z+r}a.l=v.join("")}),c&&b.push(d))}if(Q(eb)||Q(gb)){c=Pc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!Q(gb)&&(a.j="&ms="+e);else{var g,f;if(c==null?0:(g=c.webkit)==null?0:(f=g.messageHandlers)==null?0:f.getGmaViewSignals){var h, k;Oc(c==null?void 0:(h=c.webkit)==null?void 0:(k=h.messageHandlers)==null?void 0:k.getGmaViewSignals,function(m){Q(gb)||(a.j="&"+m)},function(){})}}}N.umi&&(e=new U(function(m){a.i=m}),b.push(e));if(N.ebrpfa||Q(db)||mb()||N.ebtrg){var l=Kc();mb()===2||mb()===3?N.ebtrg&&b.push(l.promise):b.push(l.promise);wb(a.g,function(){zc(a.g.body,function(m){N.ebtrg&&m&&(a.m=m);l.resolve()})})}Mc(a.g)==3&&Mc(a.g)==3&&b.push(kd(a));if(N.opxdv&&a.A){var n=Kc();b.push(n.promise);e=A.omrhp;typeof e==="function"?e(n.resolve): (e=A.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load",function(){A.omrhp(n.resolve)})}a.o=Jc(b)}function ld(a){N.atsb?Eb(a):Q(ib)?(a=Fb(a),Q(hb)&&a instanceof Promise&&a.then(function(b){var c={};if(b=b.headers.get("X-Ad-Event-Value"))try{var d=JSON.parse(b);c.revenueCurrency=d.currency;c.revenueMicros=d.value;var e=A.parent;c.googMsgType="aevi";e.postMessage(JSON.stringify(c),"*")}catch(g){}})):P(a)} function id(){var a=M(A).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||pb(function(c){gd(c)&&(b=!0);return b},!0);return b}function kd(a){return new U(function(b){var c=Nc(a.g);if(c){var d=function(){Mc(a.g)!=3&&(vb(a.g,c,d),b())};ub(a.g,c,d)}})};function V(){return(new Date).getTime()}function md(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var W=new cc(new jc,!1);function X(a){a.umi=N.umi?1:0;a.bvst=N.bvst||"n";a.opxb=N.opxb?1:0;a.aunb=N.aunb?1:0;a.aub=N.aub?1:0;a.fld=N.fld?1:0;a.uffp=N.uffp?1:0;a.espa=N.espa?1:0;a.aifbl=N.aifbl?1:0;a.lrsc=N.lrsc?1:0;Y&&(a.omid=Y.A?1:0)} function nd(a,b){this.K=a;this.o=this.m=this.i=!1;this.g=this.j=this.S=1;this.U=!!N.opxb;this.G=this.v=null;this.J=Kc();this.R=V();this.P=null;this.X=Math.random()<.001;this.V=N.eeid||"";this.F=this.l=null;this.Y=(Math.random()+"").slice(-5);this.A=!1;this.B=null;this.D=0;this.H=this.I=null;this.ba=!!N.uffp;this.aa=!!N.espa;var c,d;this.W=((c=A.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!=-1;this.T=!!N.lrsc;this.O=!!N.btrb;this.Z=!!N.umi;od(this,b)}var Y; function pd(a,b){a.g!==0&&(b?(a.F=V()-a.R,qd(a,b).then(function(c){c&&(a.v=c);a.o=!0;Z(a)})):!a.Z&&a.T&&qd(a).then(function(){a.o=!0;Z(a)}))}function rd(){try{pb(function(a){a=a.document;if(kb.length&&a.head)for(var b=y(kb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=O("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function od(a,b){pd(a,b);rd();a.g!==0||a.j!==0?sd(a)?td(a).then(function(){ud(a)}):ud(a):a.B=1;hc(hd).o.then(function(){a.i=!0;Z(a)});vd(a);Z(a)}function qd(a,b){return new U(function(c){function d(g,f){a.G=g;c(f)}if(b){Gc(b,d);var e=tc(sc(rc(),a.W),a.T);zc(b,d,e)}else yc(d)})}function sd(a){a.A=id();a.B=a.A?4:1;return a.A} function td(a){return new U(function(b){var c=ec(W,1184,function(e){a.B=3;e&&(a.I=e.src,a.H=e.sdk);b()},null,X),d=A.omrhp;typeof d==="function"?d(c):(d=A.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",ec(W,1183,function(){A.omrhp(c)},null,X))})}function ud(a){a.m=!0;Z(a)}function wd(a){return!a.U&&a.O?a.i&&a.o:a.i&&a.m&&a.o} function Z(a){if(a.i){var b=null,c=0;a.S!==2?b=0:a.j===1&&a.i&&a.m?b=12:a.g===1&&wd(a)&&(b=11);if(b!=null){b===0?a.g===1&&wd(a)?c=2:a.j===1&&a.i&&a.m&&(c=1):b===12&&a.g===1&&wd(a)&&(c=2);a:{var d=c;if(a.U&&(a.X&&a.K!==""&&a.A&&(a.l||b!==0||xd(a,!0),b!==12&&d!==1&&d!==2||xd(a,!1)),b===0&&d===0))break a;if(!a.O||b!==0||d===2){var e=V();c=yd(a,b,d,e);b===0&&(a.S=2,a.P=e);if(b===12||d)a.j=2;if(b===11||d===2)a.g=2;c&&(((d=a.aa&&md())||a.ba)&&A.fetch?(e={method:"GET",keepalive:!0,credentials:"include"}, d?"setAttributionReporting"in XMLHttpRequest.prototype?(e.attributionReporting={eventSourceEligible:!0,triggerEligible:!1},e.mode="no-cors"):e.headers={"Attribution-Reporting-Eligible":"event-source"}:e.mode="no-cors",A.fetch(lb(c,"&ftch=1"),e)):ld(c));b===0&&a.J.resolve()}}}}}function xd(a,b){var c=null;b?a.l=V():c=a.l?V()-a.l:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.V))+(c==null?"":"&ttp="+c);ld(a)} function yd(a,b,c,d){if(a.K==="")return null;var e={omid:a.A?1:0,rm:a.B,ctpt:d-a.R};b!==0&&(e.vt=b,e.dtpt=d-(a.P||0));c!==0&&(e.cbvp=c);a.G&&(e.dett=a.G);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);a.F!=null&&(e.cstd=a.F);(b=N.bvst)&&(e.cisv=b+("."+a.Y));a.D!==0&&(e.vwbs=a.D);a.I&&(e.oprs=a.I);a.H&&(e.opsd=a.H);(b=hc(hd).l)&&(e.uach=b);e.arae=Number(md());var g="";nb(e,function(f,h){g+="&"+h+"="+encodeURIComponent(f)});return lb(a.K,g)} function vd(a){var b=a.V;if(b&&(b=A["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.D=c.block?2:1)})}catch(c){}};M().btrp=function(a,b){return dc(W,1183,function(){var c=Y=new nd(a,b);return ec(W,1183,function(d){pd(c,d)},X)},X)}; M().pdib3=function(a,b){dc(W,1185,function(){Y.J.promise.then(function(){var c=a,d=md();if(jb.test(c)){var e=c.lastIndexOf(";");c=e===-1?c:c.substring(0,e)+";tpsrc=cis"+c.substring(e)}if(b)if(e=!1,e=e===void 0?!1:e,d=d===void 0?!1:d,Gb())xb(window,c,null,!0,e,d);else{var g=A.document;if(g.body){var f=g.getElementById("goog-srcless-iframe");f||(f=O("IFRAME"),f.style.display="none",f.id="goog-srcless-iframe",g.body.appendChild(f));g=f}else g=null;g&&g.contentWindow&&xb(g.contentWindow,c,null,!0,e,d)}else P(c, null,!1,d)})},X)};M().vv=function(){var a=hc(hd);if(!a.i)throw Error("aiv::err");a.i()};M().sasrc=function(a){Y.J.promise.then(function(){var b=A.document.createElement("img");b.style.display="none";b.attributionSrc=a;A.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssoojWVz2_5sxdSUaj36X4mAkHODE0seBRgU_INHNq25e1_aKn0Z7vbMQWUepSBd0A7bsy3Nb7OOZIAvWuNiJ0A0Gu0EnMLbsrMOhlBxN-iwsZAanxBOG-NMOS6NX8NBM-37h2ToSYYCYHQrqEDUFowgXRvKT_aUs53t4R4k-TFCR2T4wyovXTbVniNkag\x26sai\x3dAMfl-YRL-OZJNxJbv7ZiV37BHO2XATDZpaSWh0cJNE2whsAFGTws9uDOzb1xqyKCnU44LDKVMk4yp0kvpNeqMwt6-zQkmCfsp0p1J-GYKBrqNeISuEzx8VryQcZbkDN-mHfovvdvDF4a8uGDVxlZ_U3eNBFnojmYutF8xxFluH8t8hrpCRawx1FHOSPO3o-FpglTsCBRcJYQheeHfJFKx0rUYenA1A_YjFXj5ziE_VmpxMLsA0-WXaxpAqBmmljT12iqz5zVJodNMkp-d_YLAwj_S7O7kyD1m0DtWnQfWuLC_4IZIzoo\x26sig\x3dCg0ArKJSzLlreanlonBcEAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_Ar2zaeLMN6ar9fwPpI3B0Ag"));})();